<html>

<head>

    <title>
        Michael J. Script
    </title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <style type="text/css">
        body { font-size: 15px; 
            font-family:sans-serif; }
        h1 { font-size: 25px;
            font-weight: bold; }
        h2 { font-size: 20px;
            font-weight: bold; }
        
        section {
            float: left;
            width: 750px;;
        }
            
        aside {
            float: right;
            margin-left: 832px;
            margin-right: 0 auto;
            border: 2px solid;
            position: fixed;
        }
            
        #titleRow {
            float: top;
            height: 20px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 3px;
        }
        
        #scoresRows {
            float: top;
            margin-top: 20px;
            padding: 3px;
            border-top: 1px solid;
            
        }
        
        #container {
            position: absolute;
        }
        
        #topFence {
            float:top;
            margin-left: 32px;
            height: 32px;
            width: 750px;
            position: relative;
        }
        
        #bottomFence {
            float:top;
            margin-left: 32px;
            margin-top: 1px;
            height: 32px;
            width: 750px;
            position: relative;
        }
        
        #leftFence {
            float:left;
            height: 750px;
            width: 32px;
            position: relative;
        }
        
        #rightFence {
            float: top;
            margin-left: 782px;
            margin-top: -750px;
            height: 750px;
            width: 32px;
            position: relative;
        }

        #canvas {
            margin-left: 32px;
            height: 750px;
            width: 750px;
            background-image: url('assets/mapbackground.png');
            background-size: cover;
            position: relative;
        }
        .sprite {
            height: 5%;
            width: 5%;
            background-size: cover;
            position: absolute;
            transition: left 0.5s, top 0.5s;
        }
       
    </style>

</head>

<body>
    
        <section id= "canvasWrapper">
        
        <div id="container">
        
            <div id="topFence">
                <img src="assets/fence_ns.png" height="32px" width="750px"></img>
            </div>
            
            <div id="leftFence">
                <img src="assets/fence_ew.png" height="750px" width="32px"></img>
            </div>
            
            <div id="canvas"></div>
            
            <div id="rightFence">
                <img src="assets/fence_ew.png" height="750px" width="32px"></img>
            </div>
            
            <div id="bottomFence">
                <img src="assets/fence_ns.png" height="32px" width="750px"></img>
            </div>
            
            <button onclick="newUser()">new</button>
            <button title="up" onclick="moveUp('0')">up</button>
            <button title="down" onclick="moveDown('0')">down</button>
            <button title="left" onclick="moveLeft('0')">left</button>
            <button title="right" onclick="moveRight('0')">right</button>
            
        </div>
            
        </section>
    
        <aside id="scoreboard">
            <div id="titleRow">
                <h1>High scores</h1>
            </div>
            
            <div id="scoresRows">
                <ul>
                    <li>#1: 9001</il>
                </ul>
            </div>
        </aside>
    
    <script type="text/javascript">
    var c = 0;

    function newUser(){
        var sprite = 1;
        $("#canvas").append('<div sprite="1" dir="down" id="sprite'+c+'"class="sprite" style="top: '+(c*5)+'%; left: '+(c*5)+'%; background-image: url(\'assets/sprites/'+sprite+'/down_still_noattack_'+sprite+'.png\')"></div>');
        c++;
    }

    function moveUp(spriteId){
        var spriteEle = document.getElementById('sprite'+spriteId);
        var sprite = spriteEle.getAttribute('sprite');

        spriteEle.style.top = (parseInt(spriteEle.style.top.substring(0, spriteEle.style.top.length - 1)) - 5) + '%';
        spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/up_llmove_noattack_'+sprite+'.png)';
        
        setTimeout(function(){
            spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/up_still_noattack_'+sprite+'.png)';
            setTimeout(function(){
                spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/up_rlmove_noattack_'+sprite+'.png)';
                setTimeout(function(){
                    spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/up_still_noattack_'+sprite+'.png)';
                },150);
            },150);
        },150);
    }

    function moveDown(spriteId){
        var spriteEle = document.getElementById('sprite'+spriteId);
        var sprite = spriteEle.getAttribute('sprite');

        spriteEle.style.top = (parseInt(spriteEle.style.top.substring(0, spriteEle.style.top.length - 1)) + 5) + '%';
        spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/down_llmove_noattack_'+sprite+'.png)';
        setTimeout(function(){
            spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/down_still_noattack_'+sprite+'.png)';
            setTimeout(function(){
                spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/down_rlmove_noattack_'+sprite+'.png)';
                setTimeout(function(){
                    spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/down_still_noattack_'+sprite+'.png)';
                },150);
            },150);
        },150);
    }

    function moveLeft(spriteId){
        var spriteEle = document.getElementById('sprite'+spriteId);
        var sprite = spriteEle.getAttribute('sprite');

        spriteEle.style.left = (parseInt(spriteEle.style.left.substring(0, spriteEle.style.left.length - 1)) - 5) + '%';
        spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/left_llmove_noattack_'+sprite+'.png)';
        setTimeout(function(){
            spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/left_still_noattack_'+sprite+'.png)';
            setTimeout(function(){
                spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/left_rlmove_noattack_'+sprite+'.png)';
                setTimeout(function(){
                    spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/left_still_noattack_'+sprite+'.png)';
                },150);
            },150);
        },150);
    }

    function moveRight(spriteId){
        var spriteEle = document.getElementById('sprite'+spriteId);
        var sprite = spriteEle.getAttribute('sprite');

        spriteEle.style.left = (parseInt(spriteEle.style.left.substring(0, spriteEle.style.left.length - 1)) + 5) + '%';
        spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/right_llmove_noattack_'+sprite+'.png)';
        setTimeout(function(){
            spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/right_still_noattack_'+sprite+'.png)';
            setTimeout(function(){
                spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/right_rlmove_noattack_'+sprite+'.png)';
                setTimeout(function(){
                    spriteEle.style.backgroundImage = 'url(assets/sprites/'+sprite+'/right_still_noattack_'+sprite+'.png)';
                },150);
            },150);
        },150);
    }
    </script>



    <!--
    <h1>
        Michael J. Script
    </h1>
    
    <a href="#" onclick="draw_map();return false">Click to draw background</a>
    
    <h3>
        Test (canvas not visible until this is here)
    </h3>

    <div id="topFence" style="position:relative;" height="32px" width="750px" >
        <img src="assets/fence_ns.png" height="32px" width="750px"></img>
    </div>
    
    <canvas id="rootCanvas"></canvas>
    
    <div id="bottomFence" style="position:relative;" height="32px" width="750px" >
        <img src="assets/fence_ns.png" height="32px" width="750px"></img>
    </div>
    
    <script type="text/javascript">
        var heightVar = "750";
        var widthVar = "750";
        
        var rC_canvas = document.getElementById("rootCanvas");
        var rC_context = rC_canvas.getContext("2d");
        
        rC_canvas.style.height = heightVar;
        rC_canvas.style.width = widthVar;
        rC_canvas.height = heightVar;
        rC_canvas.width = widthVar;
        
        var backgroundImage = new Image();
        backgroundImage.src = "assets/mapbackground.png"
        backgroundImage.onload = function() {
                rC_context.drawImage(backgroundImage, 0, 0);
        }
        
        /**
        var fence_ewImage = new Image();
        fence_ewImage.src = "assets/fence_ew.png"
        fence_ewImage.onload = function() {
                    rC_context.drawImage(fence_ewImage, 0, 0.5);
                    rC_context.drawImage(fence_ewImage, widthVar-32, 0.5);
        }
        **/
        
            
        function draw_map() {            
            
            for (var x = 0.5; x < widthVar; x += widthVar*0.05) {
                rC_context.moveTo(x, 0);
                rC_context.lineTo(x, widthVar);
            }
            
            for (var y = 0.5; y < heightVar; y += heightVar*0.05) {
                rC_context.moveTo(0, y);
                rC_context.lineTo(heightVar, y);
            }
            
            rC_context.strokeStyle = "#000";
            rC_context.stroke();
            
            //rootCanvas_context.fillRect(0, 0, 32, 32);
        }
        
    </script>
    -->


</body>

</html>