<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="mobile-web-app-capable" content="yes">
  <title>HackSlash - Controller</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
    "use strict";
    // Initialize everything when the window finishes loading
    var uuid;
    var socket;

    function direction(dir) {
        socket.send(JSON.stringify({"uuid": uuid, "type": "try_move", "direction": dir}));
    }

    function set_name(name) {
        socket.send(JSON.stringify({"uuid": uuid, "type": "set_name", "name": name}));
    }

    function set_job(job) {
        socket.send(JSON.stringify({"uuid": uuid, "type": "set_job", "job": job}));
    }

    function hideKeyboard() {
  //this set timeout needed for case when hideKeyboard
  //is called inside of 'onfocus' event handler
  setTimeout(function() {

      //creating temp field
      var field = document.createElement('input');
      field.setAttribute('type', 'text');
      //hiding temp field from peoples eyes
      //-webkit-user-modify is nessesary for Android 4.x
      field.setAttribute('style', 'position:absolute; top: 0px; opacity: 0; -webkit-user-modify: read-write-plaintext-only; left:0px;');
      document.body.appendChild(field);

      //adding onfocus event handler for out temp field
      field.onfocus = function(){
        //this timeout of 200ms is nessasary for Android 2.3.x
        setTimeout(function() {

          field.setAttribute('style', 'display:none;');
          setTimeout(function() {
            document.body.removeChild(field);
            document.body.focus();
          }, 14);

        }, 200);
      };
      //focusing it
      field.focus();

      }, 50);
    }

    window.addEventListener("load", function(event) {



      if(window.innerHeight > window.innerWidth){
        //alert("Please use Landscape!");
        screen.orientation.lock('landscape');
      }

      window.scrollTo(0,1) 

      URL = "ws://guts2015ws.ngrok.com";

      // create new socket on page load
      socket = new WebSocket(URL, "echo-protocol");

      socket.addEventListener("open", function(event) {
          console.log("Connected!");
      });

      socket.addEventListener("message", function(event) {
          // messages received are in here!!
          try {
            var res = JSON.parse(event.data);

            if (res.uuid) {
              uuid = res.uuid;
              console.log(uuid);
            }
          } catch (e) {
            //console.log(e);
          }
          console.log(event.data);
      });

      socket.addEventListener("close", function(event) {
          console.log("Disconnected from the server!");
      });
    });
  </script>

  <style type="text/css">
    @font-face {
      font-family: '8bit_wondernominal';
      src: url('assets/8-bit_wonder-webfont.eot');
      src: url('assets/8-bit_wonder-webfont.eot?#iefix') format('embedded-opentype'),
           url('assets/8-bit_wonder-webfont.woff2') format('woff2'),
           url('assets/8-bit_wonder-webfont.woff') format('woff'),
           url('assets/8-bit_wonder-webfont.ttf') format('truetype'),
           url('assets/8-bit_wonder-webfont.svg#8bit_wondernominal') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-color: #444;
      color: #EEE;
      font-family: '8bit_wondernominal';
    }
    .clear {
      clear: both;
    }

    #welcome {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #333;
      text-align: center;
    }

      .welcomeHeader {
        text-align: center;
        margin: 20px 0;
      }

      .headerTextCap {
        font-size: 32px;
      }
      .headerText {
        font-size: 24px;
      }

      #spriteSelector {
        width: 275px;
        height: 110px;
        margin: 20px auto;
      }
        .sprite {
          height: 55px;
          width: 55px;
          float: left;
          background-size: cover;
        }

      .name {
        height: 50px;
        width: 50px;
        font-size: 42px;
        background-color: #333;
        color: #CB6B6B;
        border: none;
        border-color: transparent;
        text-align: center;
        font-family: '8bit_wondernominal';
      }

    #main {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
      background-color: #333;
    }
      #mainTopCont {
        height: 64px;
        width: 400px;
        margin: 10px auto;
        position: relative;
      }
        #hearts {
          width: 192px;
          height: 48px;
          position: absolute;
          top: 8px;
          left: 0;
        }
          #hearts img {
            width: 48px;
            height: 48px;
          }
        #score {
          width: 150px;
          height: 48px;
          position: absolute;
          top: 12px;
          right: 0;
          color: #EEE;
          font-size: 32px;
          text-align: right;
        }
      #mainCont {
        height: 150px;
        width: 400px;
        margin: 10px auto;
      }

      #dpad {
        height: 150px;
        width: 150px;
        float: left;
      }
      area {
        pointer: pointer;
      }

      #mainMiddle {
        height: 150px;
        width: 100px;
        float: left;
      }
      #mainButtonCont {
        height: 150px;
        width: 150px;
        float: left;
        position: relative;
      }
      #mainButtonCont img {
        height: 80px;
        width: 80px;
        position: absolute;
        top: 35px;
        left: 35px;
      }

    #death {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
      background-color: #333;
    }
    
    #tryAgain {
      margin: 15% auto;
      height: 15%;
      width: 25%;
    }

  </style>
</head>
<body>
  <div id="welcome">
    <div class="welcomeHeader">
      <span class="headerText"><span class="headerTextCap">H</span>ack<span class="headerTextCap">S</span>lash</span>
    </div>
    <div id="welcome_step1">
      Choose your warrior
      <div id="spriteSelector">
        <div class="sprite" style="background-image: url(assets/sprites/0/spinner.gif)"></div>
        <div class="sprite" style="background-image: url(assets/sprites/1/spinner.gif)"></div>
        <div class="sprite" style="background-image: url(assets/sprites/2/spinner.gif)"></div>
        <div class="sprite" style="background-image: url(assets/sprites/3/spinner.gif)"></div>
        <div class="sprite" style="background-image: url(assets/sprites/4/spinner.gif)"></div>
        <div class="clear"></div>
        <div class="sprite" style="background-image: url(assets/sprites/5/spinner.gif)"></div>
        <div class="sprite" style="background-image: url(assets/sprites/6/spinner.gif)"></div>
        <div class="sprite" style="background-image: url(assets/sprites/7/spinner.gif)"></div>
        <div class="sprite" style="background-image: url(assets/sprites/8/spinner.gif)"></div>
        <div class="sprite" style="background-image: url(assets/sprites/9/spinner.gif)"></div>
      </div>
    </div>
    <div id="welcome_step2" style="display: none">
      Enter a Name:
      <div id="nameSelector">
        <input class="name" id="name_1">
        <input class="name" id="name_2">
        <input class="name" id="name_3">
      </div>
    </div>
  </div>
  <div id="main">
    <div id="mainTopCont">
      <div id="hearts">
        <img src="img/heart.png">
        <img src="img/heart.png">
        <img src="img/heart_off.png">
      </div>
      <div id="score">
        100
      </div>
    </div>
    <div id="mainCont">
      <img id="dpad" src="img/dpad.png" alt="D-PAD" usemap="#dpadmap">

      <map name="dpadmap">
        <area shape="rect" coords="53,0,95,50" href="javascript:direction('up')" alt="Up">
        <area shape="rect" coords="53,95,95,150" href="javascript:direction('down')" alt="Down">
        <area shape="rect" coords="0,53,53,90" href="javascript:direction('left')" alt="Left">
        <area shape="rect" coords="95,53,150,90" href="javascript:direction('right')" alt="Right">
      </map>

      <div id="mainMiddle"></div>
      <div id="mainButtonCont">
        <img src="img/red.png">
      </div>
    </div>
  </div>
  <div id="death">
    <div class="welcomeHeader">
      <span class="headerText"><span class="headerTextCap">G</span>ame <span class="headerTextCap">O</span>ver!</span>
      <div id="deathScoreTitle">You Scored:</div>
      <span id="deathScore">0</span>
      <div class="headerText" ><img id="tryAgain" onclick="javascript:hideDeath()" src="img/respawnbutton2.png"></div>
    </div>
  </div>

  <script type="text/javascript">
    
    $('.sprite').on('click', function(){
      showStep2();
    })

    function showStep2(){
      function validateName(strIn){
        return /[A-Z0-9]{1}/ig.test(strIn) && strIn.length == 1;
      }

      $('#welcome_step1').fadeOut(300).delay(0.3).css('height',0);
      setTimeout(function(){
        $('#welcome_step2').fadeIn(300);
        setTimeout(function(){
          $('#name_1').focus();
          $('#name_1').keyup(function(){
            if(validateName($( this ).val())){
              $('#name_2').focus();
            } else {
              $('#name_1').val('');
            }
          });
          $('#name_2').keyup(function(){
            if(validateName($( this ).val())){
              $('#name_3').focus();
            } else {
              $('#name_2').val('');
            }
          });
          $('#name_3').keyup(function(){
            if(validateName($( this ).val())){
              set_name($('#name_1').val() + $('#name_2').val()+ $('#name_3').val());
              hideKeyboard();
              showMain();
            } else {
              $('#name_3').val('');
            }
          });
        }, 300);
      }, 300);
    }

    function showMain(){
      $('#main').css('top', 0).fadeIn(300);
    }
    function showDeath(){
      $('#deathScore').html($('#score').text());
      $('#death').css('top', 0).fadeIn(300);
    }
    function hideMain(){
      $('#main').fadeOut(300).delay(0.3).css('top', 0);
    }
    function hideDeath(){
      $('#death').fadeOut(300).delay(0.3).css('top', 0);
    }
  </script>
</body>
</html>